<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forum Thread</title>
</head>
<form>

    <body>
        <div class="main">
            <div class="top-bar">
                <h1>
                    Rust Forum
                </h1>
            </div>
            <div class="header">
                <h4 class="title">
                    Thread 1
                </h4>
            </div>
            <div class="bottom">
                <p class="timestamp">11/08/2021</p>
                <p class="comment-count">7 comments</p>
            </div>
            <textarea name="post"></textarea>
            <button>Post Comment</button>
            <div class="comments">
                <div class="comment">
                    <div class="top-comment">
                        <p class="user">Corey T.</p>
                        <p class="comment-ts">10/10/2021</p>
                    </div>
                </div>
                <div class="comment-content">Comment text here</div>
            </div>
            <div class="comments">
                <div class="comment">
                    <div class="top-comment">
                        <p class="user">Corey T.</p>
                        <p class="comment-ts">10/10/2021</p>
                    </div>
                </div>
                <div class="comment-content">Comment text here</div>
            </div>


</form>
</div>
</body>
<style>
    body {
        margin: 10px 60px;
    }

    a {
        text-decoration: none;
        color: black;
    }

    h4 {
        margin: 0;
    }

    p {
        margin: 5px 0;
    }

    textarea {
        width: 80%;
        height: 80px;
    }

    button {
        display: block;
        margin: 10px 0;
    }

    .top-bar {
        background-color: pink;
        padding: 0 40px;
    }

    .main {
        background-color: #F6F6EF;
        padding: 10px 40px;
    }

    .comments {
        margin: 40px 0;
    }

    .comment {
        margin: 20px 0;
        padding-left: 10px;
    }

    .row {
        padding: 5px 0;
    }

    .bottom,
    .top-comment {
        display: flex;
        color: grey;
        font-size: 12px;
    }

    .timestamp {
        padding-right: 10px;
    }

    .comment-ts {
        padding-left: 10px;
    }
</style>

</html>